.stopwatch-header {
	background: rgba(200, 200, 200, .1)
}

.stopwatch-header-running {
	background: rgba(64, 255, 0, .1)
}

.stopwatch-lap-duration .region {
	background: rgba(255, 255, 255, .05)
}

.stopwatch-current-lap {
	background: rgba(255, 255, 255, .05)
}
